=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: La Plata                                                 |
| CANCION: MIEDO                                                    |
| AUTOR:   -?-                                                      |
| ALBUM:   -?-                                                      |
+------------------------------------------------------ACO-plta0031-+
| TRANS:   adriansastrediaz                                         |
=====================================================================

Em           Bm
Mensaje desierto
        C               G
La multitud ha desaparecido
Em           Bm
Cordura vibrante
       C                 G
El silencio esperas en vilo

C  Em                   C  Em
    No les debes nada

Em Bm C G

Sin brillo en los ojos
La cobardía aún acecha tu alma
La viste llegar
Y le dejaste ganar la batalla

No les debes nada

C
Miedo al fracaso
Em
Al vacío
Al rechazo
C
Miedo a la nada
           Em
Miedo a la nada

C
Miedo al futuro
Em
Al presente
Al pasado
C
Miedo a la nada
           Bm
Miedo a la nada

Em Bm C G


C  Em                   C  Em
    No les debes nada
C
Miedo al fracaso
Em
Al vacío
Al rechazo
C
Miedo a la nada
          Em
Miedo a la nada
Miedo al futuro
Al presente
Al pasado
Miedo a la nada
            Bm
Miedo a la nada

C             Em      C Em
A vivir en silencio
A vivir en silencio
A vivir en silencio
A vivir en silencio


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su
interpretación personal de la canción. El material contenido en
esta página es para exclusivo uso privado, por lo que se prohibe su
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================